/* mobile & tablet */
@media only screen and (max-width: 1024px) {
  .header-navbar__before {
    display: none;
  }
  .suggest__nav-list {
    overflow-x: auto;
  }
}


/* tablet */
@media only screen and (min-width: 740px) and (max-width: 1023px) {
  .header-intro__logo {
    width: 18rem;
  }
  #slider {
    height: 34rem;
  }
  .suggest__nav-item {
    width: calc(100% / 6);
  }
  .most__list {
    grid-auto-columns: 40%;
  }
  .footer__item:last-child {
    margin-top: 2rem;
  }
  .footer__list {
    padding: 0;
  }
}


/* mobile */
@media only screen and (max-width: 739px) {
  .top-header__affter,
  .header-intro__item-info,
  .menu__list {
    display: none;
  }
  .menu__menu,
  .top-header__menu {
    display: inline-flex;
  }
  .menu__menu-list{
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 16rem;
    z-index: 2;
    background-color: var(--white-color);
    display: none;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  }
  .menu__menu:hover .menu__menu-list{
    display: block;
  }
.menu__menu-link:hover,
  .menu__menu-link.active {
    background-color: #5a98cf;
    color: var(--white-color);

  }
  .menu__menu-item {
    display: block;
  }
  .menu__menu-link{
    display: block;
    font-size: 1.6rem;
    padding: 8px 2.4rem;
    color: var(--text-color)
  }
  .header-navbar {
    margin-top: 1.6rem;
  }
  .header-navbar__menu  {
    display: inline-flex;
  }
  .header-intro {
    flex-wrap: wrap;
  }
  .header-intro__logo {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
  .header-intro__item {
    justify-content: center;
  }

  .slider__wrap {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    grid-template-areas:
      "h1"
      "h2"
      "h3"
      "h4";
  }
  #slider {
    height: auto;
    margin: 3rem 0;
  }
  .suggest__wrap {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    grid-template-areas:
      "h2"
      "h3";
  }
  .suggest__nav-item {
    width: 50%;
  }

  .suggest__wrap-img:first-child {
    display: none;
  }
  .suggest__wrap-img a,
  .suggest__wrap-img a img {
    width: 100%;
    height: auto;
  }
  .most__list {
    grid-auto-columns: 100%;
  }
  .footer__list {
    padding: 0;
  }
  .footer__item {
    margin-top: 2rem;
    text-align: center;
  }
  .footer__bottom {
    margin-top: 2rem;
  }
  .footer__bottom-body {
    flex-direction: column-reverse;
    margin: 1.6rem 0;
    text-align: center;
  }

  .go-to-up {
    width: 3rem;
    height: 3rem;
    font-size: 2.4rem;
    padding: 2.6rem;
    bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

